<a href="https://colab.research.google.com/github/kikiru328/enterprise_analysis/blob/main/M_New_APV_ratio.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#### Introduction  
>분류 평균 방문객 단가

In [1]:
import os, sys
from google.colab import drive
drive.mount('/content/drive')
my_path = '/content/notebooks'
os.symlink('/content/drive/My Drive/Colab Notebooks', my_path)
sys.path.insert(0,my_path)

Mounted at /content/drive

In [2]:
#  Directory 변경 (모듈이용)
%pwd
%cd '../content/notebooks'

# module import
## Data Load"
from pickle5 import pickle 

## Basic module
import pandas as pd
import numpy as np
import datetime as dt
import seaborn as sns
import matplotlib.pyplot as plt
plt.rc('font', family='NanumBarunGothic')

/content/drive/My Drive/Colab Notebooks

In [8]:
with open('/content/drive/MyDrive/공유문서/1차 프로젝트/5조/data/EDA/기존_purprd_cust.pkl','rb') as file:
  df = pickle.load(file)

In [82]:
m1 = df[(df['구매년도']==2014)&(df['구매월']==1)]
m2 = df[(df['구매년도']==2014)&(df['구매월']==2)]
m3 = df[(df['구매년도']==2014)&(df['구매월']==3)]
m4 = df[(df['구매년도']==2014)&(df['구매월']==4)]
m5 = df[(df['구매년도']==2014)&(df['구매월']==5)]
m6 = df[(df['구매년도']==2014)&(df['구매월']==6)]
m7 = df[(df['구매년도']==2014)&(df['구매월']==7)]
m8 = df[(df['구매년도']==2014)&(df['구매월']==8)]
m9 = df[(df['구매년도']==2014)&(df['구매월']==9)]
m10 = df[(df['구매년도']==2014)&(df['구매월']==10)]
m11= df[(df['구매년도']==2014)&(df['구매월']==11)]
m12= df[(df['구매년도']==2014)&(df['구매월']==12)]

m13 = df[(df['구매년도']==2015)&(df['구매월']==1)]
m14 = df[(df['구매년도']==2015)&(df['구매월']==2)]
m15= df[(df['구매년도']==2015)&(df['구매월']==3)]
m16 = df[(df['구매년도']==2015)&(df['구매월']==4)]
m17 = df[(df['구매년도']==2015)&(df['구매월']==5)]
m18 = df[(df['구매년도']==2015)&(df['구매월']==6)]
m19 = df[(df['구매년도']==2015)&(df['구매월']==7)]
m20 = df[(df['구매년도']==2015)&(df['구매월']==8)]
m21 = df[(df['구매년도']==2015)&(df['구매월']==9)]
m22 = df[(df['구매년도']==2015)&(df['구매월']==10)]
m23 = df[(df['구매년도']==2015)&(df['구매월']==11)]
m24 = df[(df['구매년도']==2015)&(df['구매월']==12)]

In [83]:
df.대분류명.unique()

array(['가구/인테리어', '가공식품', '신선식품', '패션잡화', '일상용품', '의류', '명품', '전문스포츠/레저',
       '디지털/가전', '기타', '교육/문화용품'], dtype=object)

In [84]:
a = df[['고객번호','구매금액']]
a = a.groupby('고객번호').sum()
a = a.reset_index()
train_bin = a[['고객번호']]
train_bin

        고객번호
0          1
1          2
2          3
3          4
4          5
...      ...
19080  19356
19081  19357
19082  19359
19083  19360
19084  19364

[19085 rows x 1 columns]

In [85]:
def APV(df,a):
  countpur = df[['고객번호','영수증번호','구매일자','대분류명','구매금액']]
  countpur = countpur.groupby(['고객번호','구매일자','영수증번호','대분류명']).sum()
  countpur = countpur.reset_index()
  countpur = countpur.groupby(['구매일자','고객번호']).sum()
  countpur = countpur.reset_index()
  countpur['방문횟수'] = 1 
  countpur = countpur.groupby('고객번호').sum()
  countpur = countpur.drop('영수증번호',axis=1)
  countpur['방문객단가'] = countpur['구매금액'] / countpur['방문횟수']
  countpur = countpur.drop(['구매금액','방문횟수'],axis=1)
  cols = list(countpur.columns)
  for i in cols:
    countpur[f'{i}_{a}'] = countpur[i]
  countpur = countpur.drop(cols,axis=1)
  return countpur

In [86]:
m1apv = APV(m1,1)
m2apv = APV(m2,2)
m3apv = APV(m3,3)
m4apv = APV(m4,4)
m5apv = APV(m5,5)
m6apv = APV(m6,6)
m7apv = APV(m7,7)
m8apv = APV(m8,8)
m9apv = APV(m9,9)
m10apv = APV(m10,10)
m11apv = APV(m11,11)
m12apv = APV(m12,12)

m13apv = APV(m13,13)
m14apv = APV(m14,14)
m15apv = APV(m15,15)
m16apv = APV(m16,16)
m17apv = APV(m17,17)
m18apv = APV(m18,18)
m19apv = APV(m19,19)
m20apv = APV(m20,20)
m21apv = APV(m21,21)
m22apv = APV(m22,22)
m23apv = APV(m23,23)
m24apv = APV(m24,24)

In [87]:
trainL = [m1apv,m2apv,m3apv,m4apv,m5apv,m6apv,m7apv,m8apv,m9apv,m10apv,m11apv,m12apv]
testL = [m1apv,m2apv,m3apv,m4apv,m5apv,m6apv,m7apv,m8apv,m9apv,m10apv,m11apv,m12apv,m13apv,m14apv,m15apv,m16apv,m17apv,m18apv]

In [91]:
a = df[['고객번호','구매금액']]
a = a.groupby('고객번호').sum()
a = a.reset_index()
고객번호 = a[['고객번호']]
고객번호

        고객번호
0          1
1          2
2          3
3          4
4          5
...      ...
19080  19356
19081  19357
19082  19359
19083  19360
19084  19364

[19085 rows x 1 columns]

In [89]:
def new_train_df(A):
  global 고객번호
  for i in A:
    고객번호 = pd.merge(고객번호,i,on='고객번호',how='left')
  return 고객번호

In [90]:
train = new_train_df(trainL)
train = train.fillna(0)
train

        고객번호        방문객단가_1  ...       방문객단가_11       방문객단가_12
0          1  192271.666667  ...  495533.333333  281950.142857
1          2  283893.125000  ...  332647.500000  187602.857143
2          3    6112.809524  ...    7061.000000    7563.333333
3          4   41320.000000  ...   58315.000000   71587.142857
4          5   65322.222222  ...       0.000000   39521.428571
...      ...            ...  ...            ...            ...
19080  19356       0.000000  ...   14908.666667   18036.666667
19081  19357       0.000000  ...   21396.900000   29500.000000
19082  19359       0.000000  ...    9261.818182   11009.272727
19083  19360       0.000000  ...   31166.666667   22988.461538
19084  19364       0.000000  ...   28068.666667  170968.500000

[19085 rows x 13 columns]

In [97]:
with open('/content/drive/MyDrive/공유문서/1차 프로젝트/5조/1012발표도못하고수정/월별/train/new_apv.pkl', 'wb') as save:
  pickle.dump(train,save)
with open('/content/drive/MyDrive/공유문서/1차 프로젝트/5조/1012발표도못하고수정/월별/train/new_apv.pkl', 'rb') as read:
  read = pickle.load(read)
read.head(1)

   고객번호        방문객단가_1  ...       방문객단가_11       방문객단가_12
0     1  192271.666667  ...  495533.333333  281950.142857

[1 rows x 13 columns]

In [92]:
def new_test_df(A):
  global 고객번호
  for i in A:
    고객번호 = pd.merge(고객번호,i,on='고객번호',how='left')
  return 고객번호

In [93]:
test = new_test_df(testL)
test = test.fillna(0)
test

        고객번호        방문객단가_1  ...       방문객단가_17       방문객단가_18
0          1  192271.666667  ...  445871.666667  222124.545455
1          2  283893.125000  ...  435866.666667  339565.000000
2          3    6112.809524  ...    5130.625000   10341.538462
3          4   41320.000000  ...   68170.000000   65887.538462
4          5   65322.222222  ...   60448.000000       0.000000
...      ...            ...  ...            ...            ...
19080  19356       0.000000  ...   18035.250000   21401.052632
19081  19357       0.000000  ...   20567.181818   17185.913043
19082  19359       0.000000  ...   11233.750000    7155.789474
19083  19360       0.000000  ...   49520.000000   99932.000000
19084  19364       0.000000  ...   34570.833333   31873.600000

[19085 rows x 19 columns]

In [96]:
with open('/content/drive/MyDrive/공유문서/1차 프로젝트/5조/1012발표도못하고수정/월별/test/new_apv.pkl', 'wb') as save:
  pickle.dump(test,save)
with open('/content/drive/MyDrive/공유문서/1차 프로젝트/5조/1012발표도못하고수정/월별/test/new_apv.pkl', 'rb') as read:
  read = pickle.load(read)
read.head(1)

   고객번호        방문객단가_1  ...       방문객단가_17       방문객단가_18
0     1  192271.666667  ...  445871.666667  222124.545455

[1 rows x 19 columns]