<a href="https://colab.research.google.com/github/kikiru328/enterprise_analysis/blob/main/Mb_pattern.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#### Introduction  
>멤버십명 정리

In [1]:
# colab drive mount

import os, sys
from google.colab import drive
drive.mount('/content/drive')
my_path = '/content/notebooks'
os.symlink('/content/drive/My Drive/Colab Notebooks', my_path)
sys.path.insert(0,my_path)

Mounted at /content/drive

In [2]:
# Directory 변경 (모듈이용)
%pwd
%cd '../content/notebooks'
# module import
## Data Load
from pickle5 import pickle 

## Basic module
import pandas as pd
import numpy as np
import datetime as dt
import seaborn as sns
import matplotlib.pyplot as plt
plt.rc('font', family='NanumBarunGothic')

/content/drive/My Drive/Colab Notebooks

In [7]:
membership = pd.read_csv('/content/drive/MyDrive/공유문서/1차 프로젝트/5조/LOTT/멤버십여부.txt',encoding='cp949')
membership

       고객번호  멤버십명    가입년월
0        11  하이마트  201512
1        21  하이마트  201506
2        37  하이마트  201306
3        43  하이마트  201403
4        44  하이마트  201411
...     ...   ...     ...
7451  19377    롭스  201411
7452  19379    롭스  201412
7453  19380    롭스  201412
7454  19381   다둥이  201506
7455  19383    롭스  201507

[7456 rows x 3 columns]

In [8]:
membership['가입년월'] = pd.to_datetime(membership['가입년월'],format='%Y%m')
membership

       고객번호  멤버십명       가입년월
0        11  하이마트 2015-12-01
1        21  하이마트 2015-06-01
2        37  하이마트 2013-06-01
3        43  하이마트 2014-03-01
4        44  하이마트 2014-11-01
...     ...   ...        ...
7451  19377    롭스 2014-11-01
7452  19379    롭스 2014-12-01
7453  19380    롭스 2014-12-01
7454  19381   다둥이 2015-06-01
7455  19383    롭스 2015-07-01

[7456 rows x 3 columns]

In [10]:
membership['가입년도'] = membership['가입년월'].dt.year
membership['가입월'] = membership['가입년월'].dt.month
membership

       고객번호  멤버십명       가입년월     년   월  가입년도  가입월
0        11  하이마트 2015-12-01  2015  12  2015   12
1        21  하이마트 2015-06-01  2015   6  2015    6
2        37  하이마트 2013-06-01  2013   6  2013    6
3        43  하이마트 2014-03-01  2014   3  2014    3
4        44  하이마트 2014-11-01  2014  11  2014   11
...     ...   ...        ...   ...  ..   ...  ...
7451  19377    롭스 2014-11-01  2014  11  2014   11
7452  19379    롭스 2014-12-01  2014  12  2014   12
7453  19380    롭스 2014-12-01  2014  12  2014   12
7454  19381   다둥이 2015-06-01  2015   6  2015    6
7455  19383    롭스 2015-07-01  2015   7  2015    7

[7456 rows x 7 columns]

In [13]:
df_1 = membership[(membership['가입년도']==2014)&(membership['가입월']>=1) & (membership['가입월']<=6)] 
df_2 = membership[(membership['가입년도']==2014)&(membership['가입월']>=7) & (membership['가입월']<=12)]
df_3 = membership[(membership['가입년도']==2015)&(membership['가입월']>=1) & (membership['가입월']<=6)]
df_4 = membership[(membership['가입년도']==2015)&(membership['가입월']>=7) & (membership['가입월']<=12)]

In [14]:
df_1

       고객번호  멤버십명       가입년월     년  월  가입년도  가입월
3        43  하이마트 2014-03-01  2014  3  2014    3
7        69  하이마트 2014-04-01  2014  4  2014    4
8        76  하이마트 2014-06-01  2014  6  2014    6
13       96  하이마트 2014-06-01  2014  6  2014    6
17      101  하이마트 2014-02-01  2014  2  2014    2
...     ...   ...        ...   ... ..   ...  ...
7434  19348    롭스 2014-05-01  2014  5  2014    5
7440  19355    롭스 2014-06-01  2014  6  2014    6
7442  19359  하이마트 2014-06-01  2014  6  2014    6
7443  19360    롭스 2014-06-01  2014  6  2014    6
7445  19361  하이마트 2014-06-01  2014  6  2014    6

[1530 rows x 7 columns]