<a href="https://colab.research.google.com/github/kikiru328/enterprise_analysis/blob/main/competitors_%EC%A7%84%ED%96%89%EC%A4%91.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#### Introduction  
>거주지 분석

In [1]:
import os, sys
from google.colab import drive
drive.mount('/content/drive')
my_path = '/content/notebooks'
os.symlink('/content/drive/My Drive/Colab Notebooks', my_path)
sys.path.insert(0,my_path)

Mounted at /content/drive

In [3]:
#  Directory 변경 (모듈이용)
%pwd
%cd '../content/notebooks'

# module import
## Data Load
from pickle5 import pickle 

## Basic module
import pandas as pd
import numpy as np
import datetime as dt
import seaborn as sns
import matplotlib.pyplot as plt
plt.rc('font', family='NanumBarunGothic')

#waring
import warnings
warnings.filterwarnings('ignore')

[Errno 2] No such file or directory: '../content/notebooks'
/content/drive/My Drive/Colab Notebooks

In [27]:
compe = pd.read_csv('/content/drive/MyDrive/공유문서/1차 프로젝트/5조/LOTT/경쟁사이용.txt',encoding='cp949')
compe

        고객번호 제휴사  경쟁사    이용년월
0          2   D  D02  201507
1         51   D  D01  201504
2         77   D  D02  201503
3         77   D  D02  201506
4         77   D  D02  201507
...      ...  ..  ...     ...
28154  19375   B  B01  201501
28155  19375   B  B01  201507
28156  19375   C  C03  201511
28157  19376   B  B01  201506
28158  19377   B  B01  201504

[28159 rows x 4 columns]

In [28]:
compe['경쟁사이용횟수'] = 1
compe

        고객번호 제휴사  경쟁사    이용년월  경쟁사이용횟수
0          2   D  D02  201507        1
1         51   D  D01  201504        1
2         77   D  D02  201503        1
3         77   D  D02  201506        1
4         77   D  D02  201507        1
...      ...  ..  ...     ...      ...
28154  19375   B  B01  201501        1
28155  19375   B  B01  201507        1
28156  19375   C  C03  201511        1
28157  19376   B  B01  201506        1
28158  19377   B  B01  201504        1

[28159 rows x 5 columns]

In [46]:
oh = pd.get_dummies(compe['경쟁사'])
oh

       A01  A02  B01  B02  C01  C02  C03  D01  D02
0        0    0    0    0    0    0    0    0    1
1        0    0    0    0    0    0    0    1    0
2        0    0    0    0    0    0    0    0    1
3        0    0    0    0    0    0    0    0    1
4        0    0    0    0    0    0    0    0    1
...    ...  ...  ...  ...  ...  ...  ...  ...  ...
28154    0    0    1    0    0    0    0    0    0
28155    0    0    1    0    0    0    0    0    0
28156    0    0    0    0    0    0    1    0    0
28157    0    0    1    0    0    0    0    0    0
28158    0    0    1    0    0    0    0    0    0

[28159 rows x 9 columns]

In [50]:
test = pd.concat([compe,oh],axis=1)
test

        고객번호 제휴사  경쟁사  경쟁사이용횟수    연도   월  ...  B02  C01  C02  C03  D01  D02
0          2   D  D02        1  2015   7  ...    0    0    0    0    0    1
1         51   D  D01        1  2015   4  ...    0    0    0    0    1    0
2         77   D  D02        1  2015   3  ...    0    0    0    0    0    1
3         77   D  D02        1  2015   6  ...    0    0    0    0    0    1
4         77   D  D02        1  2015   7  ...    0    0    0    0    0    1
...      ...  ..  ...      ...   ...  ..  ...  ...  ...  ...  ...  ...  ...
28154  19375   B  B01        1  2015   1  ...    0    0    0    0    0    0
28155  19375   B  B01        1  2015   7  ...    0    0    0    0    0    0
28156  19375   C  C03        1  2015  11  ...    0    0    0    1    0    0
28157  19376   B  B01        1  2015   6  ...    0    0    0    0    0    0
28158  19377   B  B01        1  2015   4  ...    0    0    0    0    0    0

[28159 rows x 15 columns]

In [49]:
compe['이용년월'] = pd.to_datetime(compe['이용년월'],format='%Y%m')
compe['연도'] = compe['이용년월'].dt.year
compe['월'] = compe['이용년월'].dt.month
compe = compe.drop('이용년월',axis=1)
compe

KeyError: ignored

In [82]:
  df_3 = test[(test['연도']==2015)&(test['월']>=1) & (test['월']<=6)]
  df_4 = test[(test['연도']==2015)&(test['월']>=7) & (test['월']<=12)]

In [85]:
df_3

        고객번호 제휴사  경쟁사  경쟁사이용횟수    연도  월  A01  ...  B01  B02  C01  C02  C03  D01  D02
1         51   D  D01        1  2015  4    0  ...    0    0    0    0    0    1    0
2         77   D  D02        1  2015  3    0  ...    0    0    0    0    0    0    1
3         77   D  D02        1  2015  6    0  ...    0    0    0    0    0    0    1
13       118   D  D02        1  2015  1    0  ...    0    0    0    0    0    0    1
14       118   D  D02        1  2015  5    0  ...    0    0    0    0    0    0    1
...      ...  ..  ...      ...   ... ..  ...  ...  ...  ...  ...  ...  ...  ...  ...
28151  19372   C  C02        1  2015  1    0  ...    0    0    0    1    0    0    0
28152  19372   C  C02        1  2015  2    0  ...    0    0    0    1    0    0    0
28154  19375   B  B01        1  2015  1    0  ...    1    0    0    0    0    0    0
28157  19376   B  B01        1  2015  6    0  ...    1    0    0    0    0    0    0
28158  19377   B  B01        1  2015  4    0  ...    1    0    0    0    0    0    0

[13572 rows x 15 columns]

In [94]:
g3 = df_3.groupby(['고객번호','제휴사']).sum()
g3 = g3.reset_index()
g3

       고객번호 제휴사  경쟁사이용횟수    연도  월  A01  A02  B01  B02  C01  C02  C03  D01  D02
0         1   A        1  2015  4    0    1    0    0    0    0    0    0    0
1         1   B        2  4030  3    0    0    2    0    0    0    0    0    0
2         2   B        1  2015  6    0    0    1    0    0    0    0    0    0
3         2   C        1  2015  4    0    0    0    0    0    0    1    0    0
4         4   A        1  2015  4    1    0    0    0    0    0    0    0    0
...     ...  ..      ...   ... ..  ...  ...  ...  ...  ...  ...  ...  ...  ...
6440  19372   B        2  4030  5    0    0    2    0    0    0    0    0    0
6441  19372   C        2  4030  3    0    0    0    0    0    2    0    0    0
6442  19375   B        1  2015  1    0    0    1    0    0    0    0    0    0
6443  19376   B        1  2015  6    0    0    1    0    0    0    0    0    0
6444  19377   B        1  2015  4    0    0    1    0    0    0    0    0    0

[6445 rows x 14 columns]

In [95]:
g3 = g3.drop(['연도','월'],axis=1)
g3

       고객번호 제휴사  경쟁사이용횟수  A01  A02  B01  B02  C01  C02  C03  D01  D02
0         1   A        1    0    1    0    0    0    0    0    0    0
1         1   B        2    0    0    2    0    0    0    0    0    0
2         2   B        1    0    0    1    0    0    0    0    0    0
3         2   C        1    0    0    0    0    0    0    1    0    0
4         4   A        1    1    0    0    0    0    0    0    0    0
...     ...  ..      ...  ...  ...  ...  ...  ...  ...  ...  ...  ...
6440  19372   B        2    0    0    2    0    0    0    0    0    0
6441  19372   C        2    0    0    0    0    0    2    0    0    0
6442  19375   B        1    0    0    1    0    0    0    0    0    0
6443  19376   B        1    0    0    1    0    0    0    0    0    0
6444  19377   B        1    0    0    1    0    0    0    0    0    0

[6445 rows x 12 columns]

In [58]:
with open('/content/drive/MyDrive/공유문서/1차 프로젝트/5조/data/EDA/기존_purprd_cust.pkl','rb') as read:
  stand = pickle.load(read)
stand

         성별    연령대    거주지역 제휴사  멤버십가입개수  ...  구매시간     대분류명   중분류명    소분류명   구매금액
0         F    50대  경기 김포시   A        0  ...    20  가구/인테리어   일용잡화    위생세제   1000
1         F    50대  경기 김포시   A        0  ...    20     가공식품   가공식품  일반가공식품   4100
2         F  60세이상  경기 김포시   A        0  ...    12     신선식품    농산물      채소   5000
3         F  60세이상  경기 김포시   A        0  ...    12     가공식품  젓갈/반찬    벌크김치  10200
4         F    50대  경기 김포시   A        0  ...    13  가구/인테리어   일용잡화    위생세제   3950
...      ..    ...     ...  ..      ...  ...   ...      ...    ...     ...    ...
28593025  M    30대  경기 김포시   D        1  ...    13     가공식품     음료   일반차음료   3000
28593026  M    30대  경기 김포시   D        1  ...    13     가공식품     음료    커피음료   1300
28593027  M    50대   울산 동구   D        0  ...    16     일상용품   헤어케어      샴푸  59700
28593028  M    30대  경기 김포시   D        1  ...    23     가공식품     과자    하드캔디   2000
28593029  M    30대  서울 동작구   D        1  ...    22     가공식품     과자      쿠키   2500

[28445983 rows x 16 columns]

In [60]:
std = stand.copy()
std = std.drop(['성별','연령대','거주지역','멤버십가입개수','영수증번호','점포코드','구매일자','구매시간','대분류명','중분류명','소분류명'],axis=1)
std

         제휴사   고객번호  구매년도  구매월   구매금액
0          A  15148  2014    9   1000
1          A  15148  2014    9   4100
2          A    400  2014    9   5000
3          A    400  2014    9  10200
4          A   2043  2014    9   3950
...       ..    ...   ...  ...    ...
28593025   D  15835  2015   10   3000
28593026   D  15835  2015   10   1300
28593027   D   2070  2015   10  59700
28593028   D  15835  2015   10   2000
28593029   D  13918  2015   12   2500

[28445983 rows x 5 columns]

In [61]:
std['구매횟수'] = 1
std

         제휴사   고객번호  구매년도  구매월   구매금액  구매횟수
0          A  15148  2014    9   1000     1
1          A  15148  2014    9   4100     1
2          A    400  2014    9   5000     1
3          A    400  2014    9  10200     1
4          A   2043  2014    9   3950     1
...       ..    ...   ...  ...    ...   ...
28593025   D  15835  2015   10   3000     1
28593026   D  15835  2015   10   1300     1
28593027   D   2070  2015   10  59700     1
28593028   D  15835  2015   10   2000     1
28593029   D  13918  2015   12   2500     1

[28445983 rows x 6 columns]

In [138]:
std1 = std[(std['구매년도']==2014)&(std['구매월']>=1) & (std['구매월']<=6)]
std2 = std[(std['구매년도']==2014)&(std['구매월']>=7) & (std['구매월']<=12)]
std3 = std[(std['구매년도']==2015)&(std['구매월']>=1) & (std['구매월']<=6)]
std4 = std[(std['구매년도']==2015)&(std['구매월']>=7) & (std['구매월']<=12)]

In [123]:
std_g3 = std3.groupby(['고객번호','제휴사'])[['구매횟수']].sum()
std_g3 = std_g3.reset_index()
std_g3

        고객번호 제휴사  구매횟수
0          1   A   243
1          1   B    12
2          1   C    57
3          2   A   238
4          2   B     8
...      ...  ..   ...
45374  19360   A    11
45375  19360   D   141
45376  19364   A     2
45377  19364   C    61
45378  19364   D   191

[45379 rows x 3 columns]

In [125]:
Test3 = pd.merge(std_g3,g3,on=['고객번호','제휴사'],how='outer')
Test3

        고객번호 제휴사   구매횟수  경쟁사이용횟수  A01  A02  B01  B02  C01  C02  C03  D01  D02
0          1   A  243.0      1.0  0.0  1.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
1          1   B   12.0      2.0  0.0  0.0  2.0  0.0  0.0  0.0  0.0  0.0  0.0
2          1   C   57.0      NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3          2   A  238.0      NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4          2   B    8.0      1.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  0.0  0.0
...      ...  ..    ...      ...  ...  ...  ...  ...  ...  ...  ...  ...  ...
47174  19372   B    NaN      2.0  0.0  0.0  2.0  0.0  0.0  0.0  0.0  0.0  0.0
47175  19372   C    NaN      2.0  0.0  0.0  0.0  0.0  0.0  2.0  0.0  0.0  0.0
47176  19375   B    NaN      1.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  0.0  0.0
47177  19376   B    NaN      1.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  0.0  0.0
47178  19377   B    NaN      1.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  0.0  0.0

[47179 rows x 13 columns]

In [126]:
Test3 = Test3.fillna(0)
Test3 = Test3.sort_values(by='경쟁사이용횟수',ascending=False)
Test3[['고객번호','구매횟수', '경쟁사이용횟수', 'A01', 'A02', 'B01', 'B02', 'C01','C02', 'C03', 'D01', 'D02']] = Test3[['고객번호','구매횟수', '경쟁사이용횟수', 'A01', 'A02', 'B01', 'B02', 'C01','C02', 'C03', 'D01', 'D02']].astype(int)
Test3

        고객번호 제휴사  구매횟수  경쟁사이용횟수  A01  A02  B01  B02  C01  C02  C03  D01  D02
14244   5897   B    34       12    0    0    6    6    0    0    0    0    0
32367  13520   B   306       12    0    0    6    6    0    0    0    0    0
35655  14944   B    54       11    0    0    6    5    0    0    0    0    0
29144  12126   B     3       10    0    0    5    5    0    0    0    0    0
46751  14595   B     0       10    0    0    4    6    0    0    0    0    0
...      ...  ..   ...      ...  ...  ...  ...  ...  ...  ...  ...  ...  ...
19813   8197   A    25        0    0    0    0    0    0    0    0    0    0
19815   8197   C   239        0    0    0    0    0    0    0    0    0    0
19816   8198   A   142        0    0    0    0    0    0    0    0    0    0
19817   8198   C     4        0    0    0    0    0    0    0    0    0    0
23589   9753   A   143        0    0    0    0    0    0    0    0    0    0

[47179 rows x 13 columns]

In [128]:
T3 = Test3.groupby('고객번호').agg({'제휴사':lambda x: ','.join(x),
                               '구매횟수':'sum',
                               '경쟁사이용횟수':'sum',
                               'A01':'sum',
                               'A02':'sum',
                               'B01':'sum',
                               'B02':'sum',
                               'C01':'sum',
                               'C02':'sum',
                               'D01':'sum',
                               'D02':'sum'})
T3

           제휴사  구매횟수  경쟁사이용횟수  A01  A02  B01  B02  C01  C02  D01  D02
고객번호
1        B,A,C   312        3    0    1    2    0    0    0    0    0
2      C,B,D,A   261        2    0    0    1    0    0    0    0    0
3            C   220        0    0    0    0    0    0    0    0    0
4        A,C,B   263        1    1    0    0    0    0    0    0    0
5          D,A   123        0    0    0    0    0    0    0    0    0
...        ...   ...      ...  ...  ...  ...  ...  ...  ...  ...  ...
19370      D,B     0       13    0    0    3    2    0    0    5    3
19372      B,C     0        4    0    0    2    0    0    2    0    0
19375        B     0        1    0    0    1    0    0    0    0    0
19376        B     0        1    0    0    1    0    0    0    0    0
19377        B     0        1    0    0    1    0    0    0    0    0

[19149 rows x 11 columns]

In [132]:
def comp(compdf):
  compdf = compdf.groupby(['고객번호','제휴사']).sum()
  compdf = compdf.reset_index()
  compdf = compdf.drop(['연도','월'],axis=1)
  return compdf

def finalcomp(productdf,compdf):
  productdf = productdf.groupby(['고객번호','제휴사'])[['구매횟수']].sum()
  productdf = productdf.reset_index()
  Test = pd.merge(productdf,compdf,on=['고객번호','제휴사'],how='outer')
  Test = Test.fillna(0)
  Test = Test.sort_values(by='경쟁사이용횟수',ascending=False)
  Test[['고객번호','구매횟수', '경쟁사이용횟수', 'A01', 'A02', 'B01', 'B02', 'C01','C02', 'C03', 'D01', 'D02']] = Test[['고객번호','구매횟수', '경쟁사이용횟수', 'A01', 'A02', 'B01', 'B02', 'C01','C02', 'C03', 'D01', 'D02']].astype(int)
  Test = Test.groupby('고객번호').agg({'제휴사':lambda x: ','.join(x),
                                '구매횟수':'sum',
                                '경쟁사이용횟수':'sum',
                                'A01':'sum',
                                'A02':'sum',
                                'B01':'sum',
                                'B02':'sum',
                                'C01':'sum',
                                'C02':'sum',
                                'D01':'sum',
                                'D02':'sum'})
  return Test

In [134]:
g4 = comp(df_4)
g4

       고객번호 제휴사  경쟁사이용횟수  A01  A02  B01  B02  C01  C02  C03  D01  D02
0         1   A        1    1    0    0    0    0    0    0    0    0
1         1   B        6    0    0    6    0    0    0    0    0    0
2         1   C        5    0    0    0    0    0    0    5    0    0
3         2   A        2    0    2    0    0    0    0    0    0    0
4         2   B        2    0    0    1    1    0    0    0    0    0
...     ...  ..      ...  ...  ...  ...  ...  ...  ...  ...  ...  ...
6917  19370   D        5    0    0    0    0    0    0    0    1    4
6918  19375   A        1    1    0    0    0    0    0    0    0    0
6919  19375   B        1    0    0    1    0    0    0    0    0    0
6920  19375   C        1    0    0    0    0    0    0    1    0    0
6921  19375   D        2    0    0    0    0    0    0    0    2    0

[6922 rows x 12 columns]

In [135]:
T4 = finalcomp(std4,g4)

In [136]:
T4

           제휴사  구매횟수  경쟁사이용횟수  A01  A02  B01  B02  C01  C02  D01  D02
고객번호
1        B,C,A   151       12    1    0    6    0    0    0    0    0
2      B,A,C,D   245        6    0    2    1    1    0    1    0    1
3            C   232        0    0    0    0    0    0    0    0    0
4        C,A,B   225        2    1    0    0    0    1    0    0    0
5          D,A    89        0    0    0    0    0    0    0    0    0
...        ...   ...      ...  ...  ...  ...  ...  ...  ...  ...  ...
19363      B,C     0        4    0    0    3    0    0    0    0    0
19364      A,D   206        0    0    0    0    0    0    0    0    0
19367        B     0        1    0    0    1    0    0    0    0    0
19370      B,D     0       11    0    0    4    2    0    0    1    4
19375  D,A,B,C     0        5    1    0    1    0    0    0    2    0

[19164 rows x 11 columns]

In [137]:
T3

           제휴사  구매횟수  경쟁사이용횟수  A01  A02  B01  B02  C01  C02  D01  D02
고객번호
1        B,A,C   312        3    0    1    2    0    0    0    0    0
2      C,B,D,A   261        2    0    0    1    0    0    0    0    0
3            C   220        0    0    0    0    0    0    0    0    0
4        A,C,B   263        1    1    0    0    0    0    0    0    0
5          D,A   123        0    0    0    0    0    0    0    0    0
...        ...   ...      ...  ...  ...  ...  ...  ...  ...  ...  ...
19370      D,B     0       13    0    0    3    2    0    0    5    3
19372      B,C     0        4    0    0    2    0    0    2    0    0
19375        B     0        1    0    0    1    0    0    0    0    0
19376        B     0        1    0    0    1    0    0    0    0    0
19377        B     0        1    0    0    1    0    0    0    0    0

[19149 rows x 11 columns]

In [141]:
print(g3.columns)
g3

Index(['고객번호', '제휴사', '경쟁사이용횟수', 'A01', 'A02', 'B01', 'B02', 'C01', 'C02',
       'C03', 'D01', 'D02'],
      dtype='object')

       고객번호 제휴사  경쟁사이용횟수  A01  A02  B01  B02  C01  C02  C03  D01  D02
0         1   A        1    0    1    0    0    0    0    0    0    0
1         1   B        2    0    0    2    0    0    0    0    0    0
2         2   B        1    0    0    1    0    0    0    0    0    0
3         2   C        1    0    0    0    0    0    0    1    0    0
4         4   A        1    1    0    0    0    0    0    0    0    0
...     ...  ..      ...  ...  ...  ...  ...  ...  ...  ...  ...  ...
6440  19372   B        2    0    0    2    0    0    0    0    0    0
6441  19372   C        2    0    0    0    0    0    2    0    0    0
6442  19375   B        1    0    0    1    0    0    0    0    0    0
6443  19376   B        1    0    0    1    0    0    0    0    0    0
6444  19377   B        1    0    0    1    0    0    0    0    0    0

[6445 rows x 12 columns]

In [145]:
nope = g3.copy()
nope = nope.drop(['고객번호','제휴사'],axis=1)
nope[['경쟁사이용횟수', 'A01', 'A02', 'B01', 'B02', 'C01', 'C02',
       'C03', 'D01', 'D02']] = 0 
nope

      경쟁사이용횟수  A01  A02  B01  B02  C01  C02  C03  D01  D02
0           0    0    0    0    0    0    0    0    0    0
1           0    0    0    0    0    0    0    0    0    0
2           0    0    0    0    0    0    0    0    0    0
3           0    0    0    0    0    0    0    0    0    0
4           0    0    0    0    0    0    0    0    0    0
...       ...  ...  ...  ...  ...  ...  ...  ...  ...  ...
6440        0    0    0    0    0    0    0    0    0    0
6441        0    0    0    0    0    0    0    0    0    0
6442        0    0    0    0    0    0    0    0    0    0
6443        0    0    0    0    0    0    0    0    0    0
6444        0    0    0    0    0    0    0    0    0    0

[6445 rows x 10 columns]

In [146]:
std1

         제휴사   고객번호  구매년도  구매월   구매금액  구매횟수
14         A   6012  2014    5  28000     1
15         A  12446  2014    3  21740     1
16         A  12446  2014    3   2370     1
17         A  12446  2014    3   1660     1
18         A  12446  2014    3  15960     1
...       ..    ...   ...  ...    ...   ...
28522872   D  19360  2014    6   2500     1
28522873   D  19360  2014    6   1600     1
28522874   D  19360  2014    6   4900     1
28522875   D  17309  2014    6   1000     1
28522876   D  17309  2014    6   1000     1

[6704092 rows x 6 columns]

In [147]:
nope1 = comp(nope)
nope1

KeyError: ignored